# sumobots-old

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.bat  run.bat  verifyc.bat
Docs/: Field.md  README.md
Driver Station/: .classpath  .project
Driver Station/assets/css/: style.css
Driver Station/assets/fxml/: root.fxml
Driver Station/backend/com/inspirerobotics/sumobots/driverstation/: DriverStationBackend.java  EmptyConnection.java
Driver Station/builds/fxml/: root.fxml
Driver Station/frontend/com/inspirerobotics/sumobots/driverstation/: DriverStationFrontend.java
Driver Station/frontend/com/inspirerobotics/sumobots/driverstation/gui/: GuiController.java  MainScene.java
Driver Station/src/com/inspirerobotics/sumobots/driverstation/: DriverStation.java
Field/assets/gui/css/: styles.css
Field/assets/gui/fxml/: gameTab.fxml
Field/backend/com/inspirerobotics/sumobots/field/: FieldBackend.java
Field/backend/com/inspirerobotics/sumobots/field/util/: InternalLog.java
Field/builds/gui/css/: styles.css
Field/builds/gui/fxml/: gameTab.fxml
Field/frontend/com/inspirerobotics/sumobots/field/: AudioEffect.java  FieldFrontend.java
Field/frontend/com/inspirerobotics/sumobots/field/gui/: ConsoleTab.java  GameTab.java  MatchStatusBar.java  RootGroup.java  TableConnection.java
Field/frontend/com/inspirerobotics/sumobots/field/gui/gametab/: GameTab.java  MatchStatusBar.java  NetworkTableEntry.java  TableConnection.java
Field/frontend/com/inspirerobotics/sumobots/field/util/: InternalLog.java
Robot/: .classpath
robot/: message.py  networking.py  pwm_test.py  robot.py
sumobots/: .project  pom.xml
sumobots/display/: pom.xml
sumobots/display/src/main/java/org/inspirerobotics/sumobots/display/: DisplayBackend.java  DisplayFrontend.java
sumobots/display/src/main/java/org/inspirerobotics/sumobots/display/config/: Settings.java
sumobots/display/src/main/java/org/inspirerobotics/sumobots/display/field/: Field.java
sumobots/display/src/main/java/org/inspirerobotics/sumobots/display/gui/: DisplayScene.java  LogoScene.java  NoFieldScene.java  SceneManager.java
sumobots/display/src/main/java/org/inspirerobotics/sumobots/display/gui/scenes/: DebugScene.java  EStopScene.java  FieldResetScene.java  GameScene.java  LogoScene.java  NoFieldScene.java
sumobots/display/src/main/resources/css/: style.css
sumobots/display/src/main/resources/fxml/: estop.fxml  fieldReset.fxml  game.fxml  logo.fxml  noField.fxml
sumobots/driverstation/: .project  pom.xml
sumobots/driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/: DriverStationBackend.java  DriverStationFrontend.java  EmptyConnection.java  Settings.java
sumobots/driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/backend/: Field.java
sumobots/driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/config/: Settings.java
sumobots/driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/field/: Field.java
sumobots/driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/gui/: ControlBar.java  FXMLFileLoader.java  GuiController.java  MainScene.java
sumobots/driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/joystick/: ControllerAxis.java  ControllerButton.java  Gamepad.java  Input.java  InputThread.java  JInputVerifier.java  Joystick.java  JoystickListener.java  JoystickThreadCommunicator.java  UnknownControllerElementException.java
sumobots/driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/joystick/gamepad/: ControllerAxis.java  ControllerButton.java  Gamepad.java  JoystickListener.java
sumobots/driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/robot/: Robot.java
sumobots/driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/util/: EmptyConnection.java
sumobots/driverstation/src/main/resources/css/: style.css
sumobots/driverstation/src/main/resources/fxml/: controlBar.fxml  root.fxml
sumobots/driverstation/src/test/java/org/driverstation/: AppTest.java
sumobots/driverstation/src/test/java/org/inspirerobotics/sumobots/driverstation/: GuiTest.java
sumobots/driverstation/src/test/java/org/inspirerobotics/sumobots/driverstation/joystick/: ControllerAxisTest.java  ControllerButtonTest.java
sumobots/field/: .project  pom.xml
sumobots/field/src/main/java/org/inspirerobotics/sumobots/field/: AudioEffect.java  FieldBackend.java  FieldFrontend.java
sumobots/field/src/main/java/org/inspirerobotics/sumobots/field/display/: DisplayServer.java
sumobots/field/src/main/java/org/inspirerobotics/sumobots/field/driverstation/: DriverStationListener.java  DriverStationServer.java
sumobots/field/src/main/java/org/inspirerobotics/sumobots/field/gui/: AboutTab.java  ConsoleTab.java  FXMLFileLoader.java  RootGroup.java
sumobots/field/src/main/java/org/inspirerobotics/sumobots/field/gui/gametab/: ControlPane.java  DisplayPane.java  GameTab.java  MatchStatusBar.java  NetworkTableEntry.java  TableConnection.java
sumobots/field/src/main/java/org/inspirerobotics/sumobots/field/util/: AudioEffect.java  InternalLog.java  MatchController.java
sumobots/field/src/main/resources/css/: styles.css
sumobots/field/src/main/resources/fxml/: about.fxml  consolePane.fxml  displayPane.fxml  gameTab.fxml  log.fxml
sumobots/field/src/main/resources/gui/css/: styles.css
sumobots/field/src/main/resources/gui/fxml/: consolePane.fxml
sumobots/field/src/test/java/org/inspirerobotics/sumobots/field/: AudioClipTest.java  AudioClipTests.java  GuiTest.java  JavaFXThreadingRule.java
sumobots/field/src/test/java/org/inspirerobotics/sumobots/field/gui/: ConsoleTabTest.java  GuiTest.java
sumobots/field/src/test/java/org/inspirerobotics/sumobots/field/util/: AudioClipTest.java  MatchControllerTest.java
