<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane id="root" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox>
               <children>
                  <TextField id="statusBar" fx:id="statusLabel" alignment="CENTER" editable="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" styleClass="stdTextfield" text="State: DISABLED" BorderPane.alignment="CENTER" VBox.vgrow="SOMETIMES" />
                  <TextField id="nameTextBox" fx:id="nameLabel" alignment="CENTER" styleClass="stdTextfield" text="Name: TEST" VBox.vgrow="NEVER" />
               </children>
            </VBox>
         </top>
         <bottom>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <TextField fx:id="robotLabel" alignment="CENTER" editable="false" styleClass="stdTextfield" text="No Robot Found" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="joystickLabel" alignment="CENTER" editable="false" styleClass="stdTextfield" text="Joystick Boi" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="fieldLabel" alignment="CENTER" editable="false" layoutX="10.0" layoutY="10.0" styleClass="stdTextfield" text="No Field Found" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox fx:id="centralVBox" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane minHeight="100.0" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="readyLabel" alignment="CENTER" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TextArea id="console" fx:id="logConsole" minHeight="-Infinity" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </center>
      </BorderPane>
      <AnchorPane />
   </children>
</fx:root>
