<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane id="root" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <TextField id="statusBar" fx:id="statusLabel" alignment="CENTER" editable="false" styleClass="stdTextfield" text="State: DISABLED" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <TextField fx:id="robotLabel" alignment="CENTER" editable="false" styleClass="stdTextfield" text="No Robot Found" BorderPane.alignment="CENTER" HBox.hgrow="SOMETIMES" />
                  <TextField fx:id="nameLabel" alignment="CENTER" editable="false" styleClass="stdTextfield" text="Name" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="fieldLabel" alignment="CENTER" editable="false" layoutX="10.0" layoutY="10.0" styleClass="stdTextfield" text="No Field Found" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <TextArea id="console" fx:id="logConsole" minHeight="-Infinity" VBox.vgrow="ALWAYS" />
                  <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="458.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <Button onAction="#clearLog" mnemonicParsing="false" text="Clear Log" />
                    </items>
                  </ToolBar>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <AnchorPane />
   </children>
</fx:root>
