<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.inspirerobotics</groupId>
    <artifactId>sumobots</artifactId>
    <version>0.2.1</version>
  </parent>
  <artifactId>field</artifactId>
  <groupId>org.inspirerobotics.sumobots</groupId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.inspirerobotics.sumobots</groupId>
  		<artifactId>library</artifactId>
  		<version>0.2.1</version>
  	</dependency>
  </dependencies>
</project>