<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" stylesheets="@../css/style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane id="root" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <TextField id="statusBar" fx:id="statusLabel" alignment="CENTER" editable="false" styleClass="stdTextfield" text="State: DISABLED" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <TextField fx:id="nameLabel" alignment="CENTER" editable="false" styleClass="stdTextfield" text="Name: DS 1243" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="connectedLabel" alignment="CENTER" editable="false" layoutX="10.0" layoutY="10.0" styleClass="stdTextfield" text="Connected?" />
               </children>
            </HBox>
         </bottom>
         <center>
            <AnchorPane>
               <children>
                  <TextField id="console" minHeight="-Infinity" styleClass="stdTextfield" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </TextField>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</fx:root>
