<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/style.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane id="root" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <TextField id="statusBar" fx:id="statusLabel" alignment="CENTER" styleClass="stdTextfield" text="This" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <TextField fx:id="nameLabel" alignment="CENTER" styleClass="stdTextfield" text="Name: DS 1243" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</fx:root>
