<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TextArea fx:id="console" prefHeight="200.0" prefWidth="200.0" styleClass="controlConsole" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <AnchorPane>
               <children>
                  <HBox fx:id="controlBox" prefHeight="50.0" spacing="7.0" styleClass="controlPane" stylesheets="@../css/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="errorButton" mnemonicParsing="false" onAction="#onErrorPressed" prefHeight="100.0" styleClass="consoleButton" text="Error" HBox.hgrow="ALWAYS" />
                        <Button fx:id="warningButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onWarningPressed" prefHeight="100.0" styleClass="consoleButton" text="Warning" HBox.hgrow="ALWAYS" />
                        <Button fx:id="infoButton" layoutX="10.0" layoutY="10.0" maxWidth="0.0" mnemonicParsing="false" onAction="#onInfoPressed" prefHeight="100.0" styleClass="consoleButton" text="Info" HBox.hgrow="ALWAYS" />
                        <Button fx:id="fineButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDebugPressed" prefHeight="100.0" styleClass="consoleButton" text="Debug" HBox.hgrow="ALWAYS" />
                        <Button fx:id="finerButton" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#onTracePressed" prefHeight="100.0" styleClass="consoleButton" text="Trace" HBox.hgrow="ALWAYS" />
                        <Button fx:id="archiveButton" layoutX="218.0" layoutY="10.0" mnemonicParsing="false" onAction="#onArchivePressed" prefHeight="100.0" styleClass="consoleButton" text="Archive Log" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <Pane maxHeight="40.0" prefHeight="200.0" prefWidth="200.0" styleClass="controlPane" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="levelLabel" fill="RED" layoutX="15.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Level:">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</fx:root>
