<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.inspirerobotics</groupId>
    <artifactId>sumobots</artifactId>
    <version>0.2.1</version>
  </parent>
  <groupId>org.inspirerobotics.sumobots</groupId>
  <artifactId>driverstation</artifactId>
  <name>driverstation</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.inspirerobotics.sumobots</groupId>
  		<artifactId>library</artifactId>
  		<version>0.2.1</version>
  	</dependency>
      <dependency>
          <groupId>net.java.jinput</groupId>
          <artifactId>jinput</artifactId>
          <version>2.0.7</version>
      </dependency>
      <dependency>
          <groupId>net.java.jinput</groupId>
          <artifactId>jinput-platform</artifactId>
          <version>2.0.6</version>
          <type>pom</type>
      </dependency>

  </dependencies>  
  
  <properties>  
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
